{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    // Shadcn Config
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
